DOMAIN_NAME=tle-goff.42.fr

MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=42db
MYSQL_USER=tle-goff
MYSQL_PASSWORD=1234
MYSQL_ROOT_PASSWORD=1234
LOGIN=tle-goff

UPTIME_KUMA_DB=kuma

FTP_PASSWORD=1234

WORDPRESS_TITLE=BlaBla
WORDPRESS_ADMIN_USER=tle-goff
WORDPRESS_ADMIN_PASSWORD=1234
WORDPRESS_ADMIN_EMAIL=blabla@bla.bla

MYSQL_USER2=NicoleDeLaCompta
MYSQL_MAIL2=pasbla@pas.bla
MYSQL_PASSWORD2=NicoleDu37
